


_____ __   _       _____   ______ ______  _______  ______      _______  _____       _______ _     _  ______ _    _ _____ _    _ _______
  |   | \  |      |     | |_____/ |     \ |______ |_____/         |    |     |      |______ |     | |_____/  \  /    |    \  /  |______
__|__ |  \_|      |_____| |    \_ |_____/ |______ |    \_         |    |_____|      ______| |_____| |    \_   \/   __|__   \/   |______ .

_______       ______ _     _ __   __      _______ _______               _______ ______       _______         _____  __   _      _     _ _______ _    _ _______      _______  _____
|_____|      |  ____ |     |   \_/        |       |_____| |      |      |______ |     \      |______ |      |     | | \  |      |_____| |_____|  \  /  |______         |    |     |
|     |      |_____| |_____|    |         |_____  |     | |_____ |_____ |______ |_____/      |______ |_____ |_____| |  \_|      |     | |     |   \/   |______         |    |_____|

______  _______ _______  ______ _____ _______ __   _ ______       _______  _____  _______ _______ _______      _______ _____ _______ _______       _____  __   _      _     _ _____ _______
|_____] |______ |______ |_____/   |   |______ | \  | |     \      |______ |_____] |_____| |       |______      |  |  |   |   |       |______      |     | | \  |      |_____|   |   |______
|_____] |______ |       |    \_ __|__ |______ |  \_| |_____/      ______| |       |     | |_____  |______      |  |  | __|__ |_____  |______      |_____| |  \_|      |     | __|__ ______|

_____ __   _ _______ _______  ______ _______ _______ _______               _______  ______      _______ ______  _    _ _______ __   _ _______ _     _  ______ _______ _______
  |   | \  |    |    |______ |_____/ |______    |    |______ |      |      |_____| |_____/      |_____| |     \  \  /  |______ | \  |    |    |     | |_____/ |______ |______
__|__ |  \_|    |    |______ |    \_ ______|    |    |______ |_____ |_____ |     | |    \_      |     | |_____/   \/   |______ |  \_|    |    |_____| |    \_ |______ ______| . . .




                                                                                                                                         _  _  .-'   '-.
                                                                                                                                        (.)(.)/         \
                                                                                                                                        /@@             ;
                                                                                                                                        o_\\-mm-......-mm`~~~~~~~~~~~~~~~~`

                                                                                        )
                                                                                        (
                                                                                        )                                  ___
                                                                                                                     |     | |
                                                                               _________##                          / \    | |
                                                                              @\\\\\\\\\##          |              |--o|===|-|
                                                                             @@@\\\\\\\\##\       \|/|/            |---|   |J|
                                                                            @@ @@\\\\\\\\\\\    \|\\|//|/         /     \  |A|
                                                                           @@@@@@@\\\\\\\\\\\    \|\|/|/         |Sophia | |V|
                                                                          @@@@@@@@@----------|    \\|//          |Jocke  |=|A|
                                                                          @@ @@@ @@__________|     \|/           |Adam   | | |
                                                                          @@@@@@@@@__________|     \|/           |_______| |_|
                                                                          @@@@ .@@@__________|      |             |@| |@|  | |
                                                        _____________\|/__@@@@__@@@__________|_\|/__|___\|/__\|/___________|_|_
