


















                                                                                        )
                                                                                        (
                                                                                        )                                  ___
                                                                                                                     |     | |
                                                                               _________##                          / \    | |
                                                                              @\\\\\\\\\##          |              |--o|===|-|
                                                                             @@@\\\\\\\\##\       \|/|/            |---|   |J|
                                                                            @@ @@\\\\\\\\\\\    \|\\|//|/         /     \  |A|
                                                                           @@@@@@@\\\\\\\\\\\    \|\|/|/         |Sophia | |V|
                                                                          @@@@@@@@@----------|    \\|//          |Jocke  |=|A|
                                                                          @@ @@@ @@__________|     \|/           |Adam   | | |
                                                                          @@@@@@@@@__________|     \|/           |_______| |_|
                                                                          @@@@ .@@@__________|      |             |@| |@|  | |
                                                        _____________\|/__@@@@__@@@__________|_\|/__|___\|/__\|/___________|_|_
