 _______  __        ______   .__   __.      _______.        ___      .______       __  ___
|   ____||  |      /  __  \  |  \ |  |     /       |       /   \     |   _  \     |  |/  /
|  |__   |  |     |  |  |  | |   \|  |    |   (----`      /  ^  \    |  |_)  |    |  '  /
|   __|  |  |     |  |  |  | |  . `  |     \   \         /  /_\  \   |      /     |    <
|  |____ |  `----.|  `--'  | |  |\   | .----)   |       /  _____  \  |  |\  \----.|  .  \
|_______||_______| \______/  |__| \__| |_______/       /__/     \__\ | _| `._____||__|\__\

												                 A GAME BY SOPHIA, JOAKIM & ADAM

												                     - PRESS ENTER TO START -

                                  - PRESS ESC TO QUIT -
