    ____                              __                       ___      __              __     ____      __                       
   /  _/___     ____ _   ____  ____  / /_   _________     ____/ (_)____/ /_____ _____  / /_   / __/_  __/ /___  __________        
   / // __ \   / __ `/  / __ \/ __ \/ __/  / ___/ __ \   / __  / / ___/ __/ __ `/ __ \/ __/  / /_/ / / / __/ / / / ___/ _ \       
 _/ // / / /  / /_/ /  / / / / /_/ / /_   (__  ) /_/ /  / /_/ / (__  ) /_/ /_/ / / / / /_   / __/ /_/ / /_/ /_/ / /  /  __/       
/___/_/ /_/   \__,_/  /_/ /_/\____/\__/  /____/\____/   \__,_/_/____/\__/\__,_/_/ /_/\__/  /_/  \__,_/\__/\__,_/_/   \___( )      
                                                                                                                         |/ 
   __  __                                __    __   _                    ____                 _            
  / /_/ /_  ___     _      ______  _____/ /___/ /  (_)____   _________  / / /___ _____  _____(_)___  ____ _
 / __/ __ \/ _ \   | | /| / / __ \/ ___/ / __  /  / / ___/  / ___/ __ \/ / / __ `/ __ \/ ___/ / __ \/ __ `/
/ /_/ / / /  __/   | |/ |/ / /_/ / /  / / /_/ /  / (__  )  / /__/ /_/ / / / /_/ / /_/ (__  ) / / / / /_/ / 
\__/_/ /_/\___/    |__/|__/\____/_/  /_/\__,_/  /_/____/   \___/\____/_/_/\__,_/ .___/____/_/_/ /_/\__, (_)
                                                                              /_/                 /____/   
    ____                        __             __                                                          __   _           __
   /  _/___     ____  _________/ /__  _____   / /_____     _________ __   _____     ____ ___  ____ _____  / /__(_)___  ____/ /
   / // __ \   / __ \/ ___/ __  / _ \/ ___/  / __/ __ \   / ___/ __ `/ | / / _ \   / __ `__ \/ __ `/ __ \/ //_/ / __ \/ __  / 
 _/ // / / /  / /_/ / /  / /_/ /  __/ /     / /_/ /_/ /  (__  ) /_/ /| |/ /  __/  / / / / / / /_/ / / / / ,< / / / / / /_/ /  
/___/_/ /_/   \____/_/   \__,_/\___/_/      \__/\____/  /____/\__,_/ |___/\___/  /_/ /_/ /_/\__,_/_/ /_/_/|_/_/_/ /_/\__,_( ) 
                                                                                                                          |/  
    ________                                    __                ____          __                                             _          
   / ____/ /___  ____     ____ ___  __  _______/ /_   _________  / / /__  _____/ /_   _________  ____ _________     ____ ___  (_)_______  
  / __/ / / __ \/ __ \   / __ `__ \/ / / / ___/ __/  / ___/ __ \/ / / _ \/ ___/ __/  / ___/ __ \/ __ `/ ___/ _ \   / __ `__ \/ / ___/ _ \ 
 / /___/ / /_/ / / / /  / / / / / / /_/ (__  ) /_   / /__/ /_/ / / /  __/ /__/ /_   (__  ) /_/ / /_/ / /__/  __/  / / / / / / / /__/  __/ 
/_____/_/\____/_/ /_/  /_/ /_/ /_/\__,_/____/\__/   \___/\____/_/_/\___/\___/\__/  /____/ .___/\__,_/\___/\___/  /_/ /_/ /_/_/\___/\___( )
                                                                                       /_/                                             |/ 
                  __    _         _       __                 __       ____                        __                 __                      
  ____  ____     / /_  (_)____   (_)___  / /____  __________/ /____  / / /___ ______   ____ _____/ /   _____  ____  / /___  __________  _____
 / __ \/ __ \   / __ \/ / ___/  / / __ \/ __/ _ \/ ___/ ___/ __/ _ \/ / / __ `/ ___/  / __ `/ __  / | / / _ \/ __ \/ __/ / / / ___/ _ \/ ___/
/ /_/ / / / /  / / / / (__  )  / / / / / /_/  __/ /  (__  ) /_/  __/ / / /_/ / /     / /_/ / /_/ /| |/ /  __/ / / / /_/ /_/ / /  /  __(__  ) 
\____/_/ /_/  /_/ /_/_/____/  /_/_/ /_/\__/\___/_/  /____/\__/\___/_/_/\__,_/_/      \__,_/\__,_/ |___/\___/_/ /_/\__/\__,_/_/   \___/____(_)
                                                                                                                                             
